<!DOCTYPE html>
<html lang="da">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Café Einstein</title>
</head>
<body>
<h1>Café Einstein</h1>
<p>Mad, Musik og Mennesker</p>

<h2>Events</h2>
<p>Jazz nights, stand-up og private arrangementer.</p>

<h2>Booking</h2>
<p>Kontakt os for bordreservationer og arrangementer.</p>

<hr>

<h2>AI Assistent</h2>
<div id="chat"></div>
<input id="input" placeholder="Skriv her..." />
<button onclick="send()">Send</button>

<script>
async function send(){
  const message = document.getElementById("input").value;
  const res = await fetch("/api/chat", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({message})
  });
  const data = await res.json();
  document.getElementById("chat").innerHTML += "<p><b>Einstein:</b> "+data.reply+"</p>";
}
</script>

</body>
</html>
